{
  "name": "@teasources/cli-backend-sync",
  "version": "0.0.1",
  "description": "cli-backend-sync on frontend relbas",
  "main": "cli-backend-sync.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "be",
    "backend",
    "api",
    "ui",
    "ux",
    "module",
    "bootstrap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/teasources/cli-backend-sync.git"
  },
  "author": "teasources",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teasources/cli-backend-sync/issues"
  },
  "homepage": "https://github.com/teasources/cli-backend-sync#readme",
  "dependencies": {
    "@teasources/cli-backend-collect": "^0.0.1",
    "@teasources/cli-backend-rlapi": "^0.0.1",
    "@teasources/cli-backend-rlexchange": "^0.0.1",
    "@teasources/cli-backend-rllogin": "^0.0.1",
    "@teasources/cli-backend-rllogout": "^0.0.1",
    "@teasources/cli-backend-rlmenu": "^0.0.1",
    "@teasources/cli-backend-rlpopup": "^0.0.1",
    "@teasources/cli-backend-rlregister": "^0.0.1",
    "@teasources/cli-backend-rlswitch": "^0.0.1"
  }
}
